.personal {
  &--positionTop {
    grid-column: 2 / 3;
    grid-row: 2;
    margin-top: 30px;
  }
  &--positionMiddle {
    grid-column: 2 / 3;
    grid-row: 3;
    margin-top: 20px;
  }

  &__item {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
  }
  &__years {
    width: 65%;
    text-align: right;
    height: 20%;
    padding-right: 10px;
    @include black-bars;
  }

  &__descr {
    color: $main-font-color-one;
    padding-left: 10px;
  }
  &__descr-heading {
    text-transform: $text-uppercase;
  }
  &__descr-paragraph {
    margin-top: 5px;
  }
}

@media (max-width: 934px) {
  .personal {
    &--positionTop {
      grid-column: 1;
      grid-row: 3;
    }
    &--positionMiddle {
      grid-column: 1;
      grid-row: 4;
    }
  }
}
